<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:drawableStart="@drawable/backarrow"
        android:text="  Order details"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/paneer3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/chole3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="2 items ordered" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawableEnd="@drawable/navigate"
                android:text="See details" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=""
        android:background="#B6AFAF"
        android:textSize="0sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="22dp"
            android:textSize="14dp"
            android:textColor="#7C7878"
            android:text="Order ID" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="ORDERNUMBER4867392208600039567"
            />
    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=""
        android:background="#B6AFAF"
        android:textSize="0sp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="22dp"
            android:textSize="14dp"
            android:textColor="#7C7878"
            android:text="Order Date" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#615F5F"
            android:text="Oct 23,2019 9:08 PM"
            android:textAlignment="viewEnd" />

    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=""
        android:background="#B6AFAF"
        android:textSize="0sp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="22dp"
            android:textSize="14dp"
            android:textColor="#7C7878"
            android:text="Payment Mode" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#615F5F"
            android:text="PHONEPE"
            android:textAlignment="viewEnd" />

    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=""
        android:background="#B6AFAF"
        android:textSize="0sp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            app:srcCompat="@drawable/placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="OFFICE"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2nd Floor, Hno12, Road No.37, Back side \nof MGS Hospital, West Punjabi Bagh, \nPunjabi Bagh, Delhi, 110026, India"
                android:layout_marginTop="5dp"
                android:textColor="#7C7878"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="14dp"
                android:textColor="#7C7878"
                android:text="Instruction: Call on arrival, bring cutlery" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=""
        android:background="#B6AFAF"
        android:textSize="0sp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/zomato123" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preparing Dinner,"
        android:layout_marginLeft="25dp"
        android:textSize="17dp"
        android:textColor="#615F5F"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Expected arrival time:"

            android:textSize="14dp"
            android:textColor="#7C7878"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#615F5F"
            android:textSize="15dp"
            android:text="  09:51 PM" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginLeft="26dp"
        android:background="@drawable/track"
        android:text="Track Order"
        android:layout_marginTop="7dp"
        android:textSize="15dp"
        android:textColor="#787676"
        android:textAllCaps="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReport"
        android:layout_width="350dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Report Issue"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:background="@drawable/back"
        android:textAllCaps="false"
        android:textStyle="bold"/>

</LinearLayout>
